Toyota ; aygo ; benzin ; ABC123 ; 2022-01-01 ; 20000 ; God stand ; false ; true ; false ; 5 ; 
Ford ; fiesta ; benzin ; XYZ456 ; 2021-03-15 ; 30000 ; Ny ligt serviceret ; true ; true ; false ; 5 ; 
Volkswagen ; polo ; diesel ; DEF789 ; 2023-05-10 ; 25000 ; Pålidelig ; false ; true ; false ; 5 ; 
Honda ; civic ; hybrid ; QRS101 ; 2020-08-20 ; 40000 ; Miljøvenlig ; true ; true ; false ; 5 ; 
Nissan ; micra ; benzin ; LMN202 ; 2022-11-05 ; 15000 ; konomisk køretøj ; false ; true ; false ; 9 ; 
Ford ; Fiesta ; benzin ; ADF123 ; 2021-12-03 ; 20000 ; Compact ; false ; true ; true ; 6 ; 
BMW ; i3 ; electric ; GHI789 ; 2024-02-28 ; 35000 ; Sustainable ; true ; true ; true ; 3 ; 
Audi ; A3 ; diesel ; JKL321 ; 2022-07-10 ; 28000 ; Premium ; false ; false ; true ; 5 ; 
Mercedes-Benz ; E-Class ; hybrid ; MNO654 ; 2023-11-20 ; 45000 ; Luxury ; true ; true ; true ; 4 ; 
Audi ; A100 ; diesel ; asdhasd9298232 ; 2012-01-05 ; 20000 ; sort ; true ; true ; false ; 5 ; 
End of file