001 ; Anders Jensen ; 123456789 ; 2024-05-01 ; 2024-05-10 ; ABC123 ; 200 ; 20000 ;
002 ; Maria Sanchez ; 987654322 ; 2024-06-15 ; 2024-06-30 ; XYZ456 ; 100 ; 30000 ;
003 ; Pierre Dupont ; 45454545 ; 2024-07-20 ; 2024-07-28 ; DEF789 ; 150 ; 25000 ;
008 ; john ; 129831723 ; 2025-01-01 ; 2025-05-06 ; asdhasd9298232 ; 19 ; 20000 ;
Company Contract
004 ; Lina Al-Hajjar ; 511123456 ; 2024-05-01 ; 2024-05-10 ; QRS101 ; 500 ; 40000 ;
005 ; Lasse Otterstrøm ; 51987654 ; 2024-06-15 ; 2024-06-30 ; LMN202 ; 50 ; 15000 ;
End of list

Anders Jensen ; Elmegade 10 ; 2200 ; København ; Danmark ; 123456789 ; anders@example.com ; 64520 ; 5 ;
Maria Sanchez ; vibevej 16 ; 2400 ; København ; Danmark ; 987654322 ; maria@example.com ; 54321 ; 3 ;
Pierre Dupont ; Amagerbrogade ; 2300 ; Amager ; Danmark ; 45454545 ; pierre@example.com ; 13579 ; 7 ;
Company Customer
Lina Al-Hajjar ; unknown Address ; 1234 ; København ; Danmark ; 511123456 ; lina@example.com ;  ABC Logistics ; Industriparken 5 ; 98765432 ; 12345678 ;
Lasse Otterstrøm ; unknown Address ; 4321 ; København ; Danmark ; 51987654 ; lasse@example.com ; XYZ Enterprises ; Amagerbrogade 30 ; 12345678 ; 98765432 ;

   public double calculatePrice(){
        double defaultPrice= 200.0;
        return (defaultPrice + 100 *duration() );
    }

default price: Dp= 100
10 dage
100*10 = 1000;
15*100=1500;
10*1,2*10=120;
2650
<15 :
15<=x<30 : 100+(x-15)*1,2
30<=x<50 :
50<=x<100 :
>=100: